\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1996ApJ...456..902R}
\citation{cyburt:10}
\citation{mesa}
\citation{models}
\citation{cox}
\citation{overshoot}
\citation{freytag}
\citation{zr}
\bibstyle{mnras}
\bibdata{paper.bib}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Models}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {MESA}Models}{1}{subsection.2.1}}
\newlabel{sec:mesa_models}{{2.1}{1}{\MESA Models}{subsection.2.1}{}}
\newlabel{eq:overshoot}{{1}{1}{\MESA Models}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\zirconium [95] and \iodine [128] Branching}{1}{subsection.2.2}}
\newlabel{sec:branching}{{2.2}{1}{\zirconium [95] and \iodine [128] Branching}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffusion Coefficient Modifications}{1}{subsection.2.3}}
\newlabel{sec:diffusion}{{2.3}{1}{Diffusion Coefficient Modifications}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {mppnp}\nobreakspace  {}Post Processing}{1}{subsection.2.4}}
\newlabel{sec:mppnp}{{2.4}{1}{\mppnp ~Post Processing}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neutron Density and Temperature}{1}{subsection.2.5}}
\newlabel{sec:neutron}{{2.5}{1}{Neutron Density and Temperature}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\newlabel{eq:quadratic}{{2}{1}{Results}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}{section.4}}
\bibcite{zr}{{1}{2016}{{{Battino} et~al.}}{{{Battino} et~al.,}}}
\bibcite{mesa}{{2}{2011}{{{Paxton} et~al.}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre} \& {Timmes}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Within the He intershell region, the \carbon [13] pocket forms and isotopic ratios are set by the \unhbox \voidb@x \hbox {$s$-process}\nobreakspace  {}({{Fig.\nobreakspace  {}{\ref  {fig:zr_ratio13C}{\textit  {}}}}}). It is then mixed and diluted in the He-flash pulse driven convection zone where temperatures get high enough to activate \neon [22]($\alpha ,n$)\magnesium [25]. This shifts the isotopic ratios to those shown in {Figure\nobreakspace  {}{\ref  {fig:zr_ratioDil}{\textit  {}}}}}}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kipp}{{1}{2}{Within the He intershell region, the \carbon [13] pocket forms and isotopic ratios are set by the \spr ~(\Fig {zr_ratio13C}). It is then mixed and diluted in the He-flash pulse driven convection zone where temperatures get high enough to activate \neon [22]($\alpha ,n$)\magnesium [25]. This shifts the isotopic ratios to those shown in \Figure {zr_ratioDil}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Within the \carbon [13] pocket there is a significant amount of \zirconium [94] produced but almost no \zirconium [96]. This is due to the low neutron densities not opening the \zirconium [95] branch.}}{2}{figure.2}}
\newlabel{fig:zr_ratio13C}{{2}{2}{Within the \carbon [13] pocket there is a significant amount of \zirconium [94] produced but almost no \zirconium [96]. This is due to the low neutron densities not opening the \zirconium [95] branch}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example table. Captions appear above each table. Remember to define the quantities, symbols and units used.}}{2}{table.1}}
\newlabel{tab:example_table}{{1}{2}{This is an example table. Captions appear above each table. Remember to define the quantities, symbols and units used}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After the \carbon [13] pocket is mixed into the He-flash pulse driven convection zone, the temperatures get high enough for the \neon [22]($\alpha ,n$)\magnesium [25] reaction. This provides high enough neutron densities to open the \zirconium [95] branch and boost the \zirconium [96].}}{2}{figure.3}}
\newlabel{fig:zr_ratioDil}{{3}{2}{After the \carbon [13] pocket is mixed into the He-flash pulse driven convection zone, the temperatures get high enough for the \neon [22]($\alpha ,n$)\magnesium [25] reaction. This provides high enough neutron densities to open the \zirconium [95] branch and boost the \zirconium [96]}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another figure.}}{2}{figure.4}}
\newlabel{fig:mass-O16}{{4}{2}{Another figure}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Another figure.}}{3}{figure.5}}
\newlabel{fig:zr95}{{5}{3}{Another figure}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the Zr94 mil plot \citet  {zr}.}}{3}{figure.6}}
\newlabel{fig:zr94}{{6}{3}{This is the Zr94 mil plot \citet {zr}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{3}{section.A1}}
\newlabel{lastpage}{{A}{3}{Some extra material}{section.A1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a comparison between the diffusion coefficients}}{3}{figure.7}}
\newlabel{fig:diffusion}{{7}{3}{This is a comparison between the diffusion coefficients}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is the time scale plot}}{3}{figure.8}}
\newlabel{fig:time_scale}{{8}{3}{This is the time scale plot}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is the neutron density as a function of time}}{3}{figure.9}}
\newlabel{fig:density}{{9}{3}{This is the neutron density as a function of time}{figure.9}{}}
\newlabel{fig:neutron_sub}{{\caption@xref {fig:neutron_sub}{ on input line 279}}{4}{Results}{figure.9}{}}
\newlabel{sub@fig:neutron_sub}{{}{4}{Results}{figure.9}{}}
\newlabel{fig:neutron_sub_close}{{\caption@xref {fig:neutron_sub_close}{ on input line 284}}{4}{Results}{figure.9}{}}
\newlabel{sub@fig:neutron_sub_close}{{}{4}{Results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testing}}{4}{figure.11}}
