This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: mnras.bst
Database file #1: paper.bib.bib
Warning--I didn't find a database entry for "1996ApJ...456..902R"
Warning--I didn't find a database entry for "cyburt:10"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in cox
You've used 9 entries,
            2881 wiz_defined-function locations,
            820 strings with 8701 characters,
and the built_in function-call counts, 4645 in all, are:
= -- 311
> -- 423
< -- 20
+ -- 181
- -- 78
* -- 594
:= -- 779
add.period$ -- 0
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 207
empty$ -- 211
format.name$ -- 102
if$ -- 765
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 40
num.names$ -- 66
pop$ -- 55
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 196
swap$ -- 124
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 102
(There were 3 warnings)
