\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zr}
\citation{grain}
\citation{zr}
\citation{grain}
\citation{zr}
\citation{1996ApJ...456..902R}
\citation{cyburt:10}
\citation{mesa}
\citation{models}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cox}
\citation{overshoot}
\citation{freytag}
\citation{models}
\citation{4pi}
\citation{zr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Models}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {MESA}\nobreakspace  {}Models}{2}{subsection.2.1}}
\newlabel{sec:mesa_models}{{2.1}{2}{\MESA ~Models}{subsection.2.1}{}}
\newlabel{eq:overshoot}{{1}{2}{\MESA ~Models}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutron Density and Temperature}{2}{subsection.2.2}}
\newlabel{sec:neutron}{{2.2}{2}{Neutron Density and Temperature}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffusion Coefficient Modifications}{2}{subsection.2.3}}
\newlabel{sec:diffusion}{{2.3}{2}{Diffusion Coefficient Modifications}{subsection.2.3}{}}
\newlabel{eq:diffusion}{{3}{2}{Diffusion Coefficient Modifications}{equation.3}{}}
\newlabel{eq:diffusion_mlt}{{4}{2}{Diffusion Coefficient Modifications}{equation.4}{}}
\newlabel{eq:Jones}{{6}{2}{Diffusion Coefficient Modifications}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\zirconium [95] and \iodine [128] Branching}{2}{subsection.2.4}}
\newlabel{sec:branching}{{2.4}{2}{\zirconium [95] and \iodine [128] Branching}{subsection.2.4}{}}
\citation{grain}
\citation{grain}
\citation{zr}
\citation{reif}
\citation{reif}
\citation{reif}
\citation{zr}
\citation{4pi}
\citation{4pi}
\bibstyle{mnras}
\bibdata{paper.bib}
\bibcite{grain}{{1}{2006}{{{Barzyk} et~al.}}{{{Barzyk}, {Savina}, {Davis}, {Gallino}, {Pellin}, {Lewis}, {Amari} \& {Clayton}}}}
\newlabel{eq:mil}{{7}{3}{\zirconium [95] and \iodine [128] Branching}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {mppnp}\nobreakspace  {}Post Processing}{3}{subsection.2.5}}
\newlabel{sec:mppnp}{{2.5}{3}{\mppnp ~Post Processing}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects on $\delta $(\zirconium [96] / \zirconium [94])}{3}{subsection.3.1}}
\newlabel{sec:zr_zr}{{3.1}{3}{Effects on $\delta $(\zirconium [96] / \zirconium [94])}{subsection.3.1}{}}
\newlabel{eq:quadratic}{{8}{3}{Effects on $\delta $(\zirconium [96] / \zirconium [94])}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Within the He intershell region, the \carbon [13] pocket forms and isotopic ratios are set by the \unhbox \voidb@x \hbox {$s$-process}\nobreakspace  {}({{Fig.\nobreakspace  {}{\ref  {fig:zr_ratio13C}{\textit  {}}}}}). It is then mixed and diluted in the He-flash pulse driven convection zone where temperatures get high enough to activate \neon [22]($\alpha ,n$)\magnesium [25]. This shifts the isotopic ratios to those shown in {Figure\nobreakspace  {}{\ref  {fig:zr_ratioDil}{\textit  {}}}}}}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kipp}{{1}{3}{Within the He intershell region, the \carbon [13] pocket forms and isotopic ratios are set by the \spr ~(\Fig {zr_ratio13C}). It is then mixed and diluted in the He-flash pulse driven convection zone where temperatures get high enough to activate \neon [22]($\alpha ,n$)\magnesium [25]. This shifts the isotopic ratios to those shown in \Figure {zr_ratioDil}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These isotope ratios are averaged across the \carbon [13] pocket. Within the \carbon [13] pocket there is a significant amount of \zirconium [94] produced but almost no \zirconium [96]. This is due to the low neutron densities not opening the \zirconium [95] branch. The logarithm base 10 of the \zirconium [96] / \zirconium [94] ratio is approximately -2.7}}{3}{figure.2}}
\newlabel{fig:zr_ratio13C}{{2}{3}{These isotope ratios are averaged across the \carbon [13] pocket. Within the \carbon [13] pocket there is a significant amount of \zirconium [94] produced but almost no \zirconium [96]. This is due to the low neutron densities not opening the \zirconium [95] branch. The logarithm base 10 of the \zirconium [96] / \zirconium [94] ratio is approximately -2.7}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\bibcite{zr}{{2}{2016}{{{Battino} et~al.}}{{{Battino} et~al.,}}}
\bibcite{cox}{{3}{1968}{{{Cox} \& {Giuli}}}{{{Cox} \& {Giuli}}}}
\bibcite{freytag}{{4}{1996}{{{Freytag} et~al.}}{{{Freytag}, {Ludwig} \& {Steffen}}}}
\bibcite{overshoot}{{5}{2000}{{{Herwig}}}{{{Herwig}}}}
\bibcite{4pi}{{6}{2017}{{{Jones} et~al.}}{{{Jones}, {Andrassy}, {Sandalski}, {Davis}, {Woodward} \& {Herwig}}}}
\bibcite{mesa}{{7}{2011}{{{Paxton} et~al.}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre} \& {Timmes}}}}
\bibcite{reif}{{8}{2004}{{{Reifarth} et~al.}}{{{Reifarth}, {K{\"a}ppeler}, {Voss}, {Wisshak}, {Gallino}, {Pignatari} \& {Straniero}}}}
\bibcite{models}{{9}{2017}{{{Ritter} et~al.}}{{{Ritter}, {Herwig}, {Jones}, {Pignatari}, {Fryer} \& {Hirschi}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These isotope ratios are averaged across the He-flash PDCZ. After the \carbon [13] pocket is mixed into the He-flash pulse driven convection zone, the temperatures get high enough for the \neon [22]($\alpha ,n$)\magnesium [25] reaction. This provides high enough neutron densities to open the \zirconium [95] branch and boost the \zirconium [96].The logarithm base 10 of the \zirconium [96] / \zirconium [94] ratio is approximately -0.9}}{4}{figure.3}}
\newlabel{fig:zr_ratioDil}{{3}{4}{These isotope ratios are averaged across the He-flash PDCZ. After the \carbon [13] pocket is mixed into the He-flash pulse driven convection zone, the temperatures get high enough for the \neon [22]($\alpha ,n$)\magnesium [25] reaction. This provides high enough neutron densities to open the \zirconium [95] branch and boost the \zirconium [96].The logarithm base 10 of the \zirconium [96] / \zirconium [94] ratio is approximately -0.9}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In order for there to be significant production of \zirconium [96] the neutron densities must be high enough such that the \zirconium [95] (half-life 64 days) formed from the reaction \zirconium [94]($n,\gamma $)\zirconium [95] does not all decay to \niobium [95].}}{4}{figure.4}}
\newlabel{fig:zr95}{{4}{4}{In order for there to be significant production of \zirconium [96] the neutron densities must be high enough such that the \zirconium [95] (half-life 64 days) formed from the reaction \zirconium [94]($n,\gamma $)\zirconium [95] does not all decay to \niobium [95]}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The unstable isotope, \iodine [128], can either $\beta ^{-}$ decay or capture an electron ($\beta ^{+}$). The electron capture branching is very sensitive to the temperature. If it $\beta ^{-}$ decays there will be production of \xenon [128] and with high neutron densities, \xenon [130] can be produced as well. If it captures an electron, it can capture neutrons and decay to end up at \xenon [130]. This figure is from \citep  {reif}.}}{4}{figure.5}}
\newlabel{fig:xe}{{5}{4}{The unstable isotope, \iodine [128], can either $\beta ^{-}$ decay or capture an electron ($\beta ^{+}$). The electron capture branching is very sensitive to the temperature. If it $\beta ^{-}$ decays there will be production of \xenon [128] and with high neutron densities, \xenon [130] can be produced as well. If it captures an electron, it can capture neutrons and decay to end up at \xenon [130]. This figure is from \citep {reif}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the Zr94 mil plot \citet  {zr}.}}{4}{figure.6}}
\newlabel{fig:zr94}{{6}{4}{This is the Zr94 mil plot \citet {zr}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{4}{section.A1}}
\newlabel{lastpage}{{A}{4}{Some extra material}{section.A1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The MLT diffusion coefficient has a more flat profile between the convective boundaries while the diffusion coefficient given by \citep  {4pi} ({Eq.\nobreakspace  {}{({\ref  {eq:Jones}})}}) is about an order of magnitude smaller at the convective boundaries.}}{5}{figure.7}}
\newlabel{fig:diffusion}{{7}{5}{The MLT diffusion coefficient has a more flat profile between the convective boundaries while the diffusion coefficient given by \citep {4pi} (\Eq {Jones}) is about an order of magnitude smaller at the convective boundaries}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is the time scale plot}}{5}{figure.8}}
\newlabel{fig:time_scale}{{8}{5}{This is the time scale plot}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is the neutron density as a function of time}}{5}{figure.9}}
\newlabel{fig:density}{{9}{5}{This is the neutron density as a function of time}{figure.9}{}}
\newlabel{fig:neutron_sub}{{\caption@xref {fig:neutron_sub}{ on input line 336}}{5}{Effects on $\delta $(\zirconium [96] / \zirconium [94])}{figure.9}{}}
