\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zr}
\citation{grain}
\citation{zr}
\citation{grain}
\citation{zr}
\citation{mesa}
\citation{models}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Models}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {MESA}\nobreakspace  {}Models}{1}{subsection.2.1}}
\newlabel{sec:mesa_models}{{2.1}{1}{\MESA ~Models}{subsection.2.1}{}}
\citation{cox}
\citation{overshoot}
\citation{freytag}
\citation{zr}
\citation{grain}
\citation{zr}
\citation{grain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure from \citet  {zr} that contains their stellar model measurements of $\delta \left (\zirconium [96] / \zirconium [94]\right )$ as well as the SiC grain measurements from \citet  {grain}. The models consistently over predict $\delta \left (\zirconium [96] / \zirconium [94]\right )$ which is from too much \zirconium [96] being produced in the He-flash PDCZ.}}{2}{figure.1}}
\newlabel{fig:zr94}{{1}{2}{This is a figure from \citet {zr} that contains their stellar model measurements of $\delta \left (\zirconium [96] / \zirconium [94]\right )$ as well as the SiC grain measurements from \citet {grain}. The models consistently over predict $\delta \left (\zirconium [96] / \zirconium [94]\right )$ which is from too much \zirconium [96] being produced in the He-flash PDCZ}{figure.1}{}}
\newlabel{eq:overshoot}{{1}{2}{\MESA ~Models}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutron Density and Temperature}{2}{subsection.2.2}}
\newlabel{sec:neutron}{{2.2}{2}{Neutron Density and Temperature}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Within the He intershell region, the \carbon [13] pocket forms and isotopic ratios are set by the \unhbox \voidb@x \hbox {$s$-process}\nobreakspace  {}({{Fig.\nobreakspace  {}{\ref  {fig:zr_ratio13C}{\textit  {}}}}}). It is then mixed and diluted in the He-flash pulse driven convection zone where temperatures get high enough to activate \neon [22]($\alpha ,n$)\magnesium [25]. This shifts the isotopic ratios to those shown in {Figure\nobreakspace  {}{\ref  {fig:zr_ratioDil}{\textit  {}}}}.}}{2}{figure.2}}
\newlabel{fig:kipp}{{2}{2}{Within the He intershell region, the \carbon [13] pocket forms and isotopic ratios are set by the \spr ~(\Fig {zr_ratio13C}). It is then mixed and diluted in the He-flash pulse driven convection zone where temperatures get high enough to activate \neon [22]($\alpha ,n$)\magnesium [25]. This shifts the isotopic ratios to those shown in \Figure {zr_ratioDil}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a plot of the average neutron density and maximum temperature within the convection zone as a function of time. The temperature rises very rapidly and then slowly drops. This affects the average neutron density due to the sensitivity of the \neon [22]($\alpha ,n$)\magnesium [25] reaction to temperature and can be seen clearly in this plot.}}{2}{figure.3}}
\newlabel{fig:density}{{3}{2}{This is a plot of the average neutron density and maximum temperature within the convection zone as a function of time. The temperature rises very rapidly and then slowly drops. This affects the average neutron density due to the sensitivity of the \neon [22]($\alpha ,n$)\magnesium [25] reaction to temperature and can be seen clearly in this plot}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffusion Coefficient Modifications}{2}{subsection.2.3}}
\newlabel{sec:diffusion}{{2.3}{2}{Diffusion Coefficient Modifications}{subsection.2.3}{}}
\citation{4pi}
\citation{4pi}
\citation{4pi}
\citation{zr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These are profiles from the modified diffusion data ({\S  {\ref  {sec:diffusion}}}). The black vertical lines are where the convective boundaries are located. The temperature peaks very close to the lower convective boundary and the neutron density also peaks right at that point. There is a significant change in the neutron density when sub-time steps are used. This is attempting to resolve the \neon [22]($\alpha ,n$)\magnesium [25] reaction at the lower convective boundary.}}{3}{figure.4}}
\newlabel{fig:neutron_sub}{{4}{3}{These are profiles from the modified diffusion data (\Sect {diffusion}). The black vertical lines are where the convective boundaries are located. The temperature peaks very close to the lower convective boundary and the neutron density also peaks right at that point. There is a significant change in the neutron density when sub-time steps are used. This is attempting to resolve the \neon [22]($\alpha ,n$)\magnesium [25] reaction at the lower convective boundary}{figure.4}{}}
\newlabel{eq:diffusion}{{3}{3}{Diffusion Coefficient Modifications}{equation.3}{}}
\newlabel{eq:diffusion_mlt}{{4}{3}{Diffusion Coefficient Modifications}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The MLT diffusion coefficient has a more flat profile between the convective boundaries while the diffusion coefficient given by \citep  {4pi} ({Eq.\nobreakspace  {}{({\ref  {eq:Jones}})}}) is about an order of magnitude smaller at the convective boundaries.}}{3}{figure.5}}
\newlabel{fig:diffusion}{{5}{3}{The MLT diffusion coefficient has a more flat profile between the convective boundaries while the diffusion coefficient given by \citep {4pi} (\Eq {Jones}) is about an order of magnitude smaller at the convective boundaries}{figure.5}{}}
\newlabel{eq:Jones}{{6}{3}{Diffusion Coefficient Modifications}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\zirconium [95] and \iodine [128] Branching}{3}{subsection.2.4}}
\newlabel{sec:branching}{{2.4}{3}{\zirconium [95] and \iodine [128] Branching}{subsection.2.4}{}}
\citation{grain}
\citation{grain}
\citation{zr}
\citation{reif}
\citation{reif}
\citation{reif}
\citation{models}
\newlabel{eq:mil}{{7}{4}{\zirconium [95] and \iodine [128] Branching}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {mppnp}\nobreakspace  {}Post Processing}{4}{subsection.2.5}}
\newlabel{sec:mppnp}{{2.5}{4}{\mppnp ~Post Processing}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces These isotope ratios are averaged across the \carbon [13] pocket. Within the \carbon [13] pocket there is a significant amount of \zirconium [94] produced but almost no \zirconium [96]. This is due to the low neutron densities not opening the \zirconium [95] branch. The logarithm base 10 of the \zirconium [96] / \zirconium [94] ratio just before the \carbon [13] pocket is absorbed into the PDCZ is approximately -2.7.}}{4}{figure.6}}
\newlabel{fig:zr_ratio13C}{{6}{4}{These isotope ratios are averaged across the \carbon [13] pocket. Within the \carbon [13] pocket there is a significant amount of \zirconium [94] produced but almost no \zirconium [96]. This is due to the low neutron densities not opening the \zirconium [95] branch. The logarithm base 10 of the \zirconium [96] / \zirconium [94] ratio just before the \carbon [13] pocket is absorbed into the PDCZ is approximately -2.7}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In order for there to be significant production of \zirconium [96] the neutron densities must be high enough such that the \zirconium [95] (half-life 64 days) does not all decay to \niobium [95]. The \zirconium [95] formed from the \zirconium [94]($n,\gamma $)\zirconium [95] reaction.}}{4}{figure.7}}
\newlabel{fig:zr95}{{7}{4}{In order for there to be significant production of \zirconium [96] the neutron densities must be high enough such that the \zirconium [95] (half-life 64 days) does not all decay to \niobium [95]. The \zirconium [95] formed from the \zirconium [94]($n,\gamma $)\zirconium [95] reaction}{figure.7}{}}
\newlabel{eq:tau}{{8}{4}{\mppnp ~Post Processing}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces These isotope ratios are averaged across the He-flash PDCZ. After the \carbon [13] pocket is mixed into the He-flash PDCZ, the temperatures get high enough for the \neon [22]($\alpha ,n$)\magnesium [25] reaction. This provides high enough neutron densities to open the \zirconium [95] branch and boost the \zirconium [96]. The logarithm base 10 of the \zirconium [96] / \zirconium [94] ratio after the PDCZ is approximately -0.9.}}{5}{figure.8}}
\newlabel{fig:zr_ratioDil}{{8}{5}{These isotope ratios are averaged across the He-flash PDCZ. After the \carbon [13] pocket is mixed into the He-flash PDCZ, the temperatures get high enough for the \neon [22]($\alpha ,n$)\magnesium [25] reaction. This provides high enough neutron densities to open the \zirconium [95] branch and boost the \zirconium [96]. The logarithm base 10 of the \zirconium [96] / \zirconium [94] ratio after the PDCZ is approximately -0.9}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The unstable isotope, \iodine [128], can either $\beta ^{-}$ decay or capture an electron ($\beta ^{+}$). The electron capture branching is very sensitive to the temperature. If it $\beta ^{-}$ decays there will be production of \xenon [128]. If it captures an electron, it will decay to \tellurium [128] leading to no production of \xenon [128]. Loses of \xenon [128] are from neutron captures. This figure is from \citep  {reif}.}}{5}{figure.9}}
\newlabel{fig:xe}{{9}{5}{The unstable isotope, \iodine [128], can either $\beta ^{-}$ decay or capture an electron ($\beta ^{+}$). The electron capture branching is very sensitive to the temperature. If it $\beta ^{-}$ decays there will be production of \xenon [128]. If it captures an electron, it will decay to \tellurium [128] leading to no production of \xenon [128]. Loses of \xenon [128] are from neutron captures. This figure is from \citep {reif}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The time steps used by \texttt  {MESA}\nobreakspace  {}are generally 100 times longer than the convective time scale at that model number. In order to resolve the impact of the hydro diffusion coefficient on the Zr isotopic ratios, the convection needs to be resolved. A sub-time step of 100 for \texttt  {mppnp}\nobreakspace  {}allows for this.}}{5}{figure.10}}
\newlabel{fig:time_scale}{{10}{5}{The time steps used by \MESA ~are generally 100 times longer than the convective time scale at that model number. In order to resolve the impact of the hydro diffusion coefficient on the Zr isotopic ratios, the convection needs to be resolved. A sub-time step of 100 for \mppnp ~allows for this}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects on $\delta $(\zirconium [96] / \zirconium [94])}{5}{subsection.3.1}}
\newlabel{sec:zr_zr}{{3.1}{5}{Effects on $\delta $(\zirconium [96] / \zirconium [94])}{subsection.3.1}{}}
\citation{models}
\citation{4pi}
\citation{zr}
\citation{grain}
\bibstyle{mnras}
\bibdata{paper.bib}
\bibcite{grain}{{1}{2006}{{{Barzyk} et~al.}}{{{Barzyk}, {Savina}, {Davis}, {Gallino}, {Pellin}, {Lewis}, {Amari} \& {Clayton}}}}
\bibcite{zr}{{2}{2016}{{{Battino} et~al.}}{{{Battino} et~al.,}}}
\bibcite{cox}{{3}{1968}{{{Cox} \& {Giuli}}}{{{Cox} \& {Giuli}}}}
\bibcite{freytag}{{4}{1996}{{{Freytag} et~al.}}{{{Freytag}, {Ludwig} \& {Steffen}}}}
\bibcite{overshoot}{{5}{2000}{{{Herwig}}}{{{Herwig}}}}
\bibcite{4pi}{{6}{2017}{{{Jones} et~al.}}{{{Jones}, {Andrassy}, {Sandalski}, {Davis}, {Woodward} \& {Herwig}}}}
\bibcite{mesa}{{7}{2011}{{{Paxton} et~al.}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre} \& {Timmes}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces At the end of the convection zone (the last model number), the $\delta \left (\zirconium [96] / \zirconium [94]\right )$ from the 100 sub-time step model with the modified diffusion coefficient is significantly lower than the same quantity from the original nucleosynthesis results. The no sub-time step model shows very unintuitive results.}}{6}{figure.11}}
\newlabel{fig:zr_results}{{11}{6}{At the end of the convection zone (the last model number), the $\delta \left (\zirconium [96] / \zirconium [94]\right )$ from the 100 sub-time step model with the modified diffusion coefficient is significantly lower than the same quantity from the original nucleosynthesis results. The no sub-time step model shows very unintuitive results}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \xenon [128] / \xenon [130] Ratio}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces At the end of the convection zone (the last model number), the \xenon [128] / \xenon [130] ratio does not change much. It appears as though the \iodine [128] branch is not affected by the changes to the diffusion coefficient.}}{6}{figure.12}}
\newlabel{fig:xe_results}{{12}{6}{At the end of the convection zone (the last model number), the \xenon [128] / \xenon [130] ratio does not change much. It appears as though the \iodine [128] branch is not affected by the changes to the diffusion coefficient}{figure.12}{}}
\bibcite{reif}{{8}{2004}{{{Reifarth} et~al.}}{{{Reifarth}, {K{\"a}ppeler}, {Voss}, {Wisshak}, {Gallino}, {Pignatari} \& {Straniero}}}}
\bibcite{models}{{9}{2017}{{{Ritter} et~al.}}{{{Ritter}, {Herwig}, {Jones}, {Pignatari}, {Fryer} \& {Hirschi}}}}
\newlabel{lastpage}{{4}{7}{Acknowledgements}{section.4}{}}
