\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{lau:12}
\citation{2001A&A...369..574V}
\bibdata{paperNotes,../paper_resources/bib/nugrid}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Science Section}{2}{section.1}}
\newlabel{s.science1}{{1}{2}{First Science Section}{section.1}{}}
\newlabel{fig:general}{{1}{2}{}{figure.1}{}}
\newlabel{fig:two-plotexample}{{2}{3}{}{figure.2}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
